.page__bd {
  padding-top: 40px;
}

.kind-list__item {
  margin: 10px 0;
  background-color: white;
  border-radius: 2px;
  overflow: hidden;
}

/* .weui-badge {
  background-color: deepskyblue;
} */

.kind-list__item-hd {
  padding: 10px;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.kind-list__img {
  width: 40rpx;
  height: 40rpx;
}

.scroll-view_H {
  white-space: nowrap;
}

.scroll-view-item_H {
  display: inline-block;
}

.scroll-view-item_H:first-child {
  width: 100%;
}

.markItem {
  width: 200rpx;
  background-color: deepskyblue;
  color: white;
  text-align: center;
  line-height: 90rpx;
}

.delItem {
  width: 150rpx;
  background-color: red;
  color: white;
  text-align: center;
  line-height: 90rpx;
}

.create {
  border-radius: 50%;
  width: 96rpx;
  height: 96rpx;
  position: fixed;
  bottom: 40rpx;
  right: 40rpx;
}

.create image {
  width: 100%;
  height: 100%;
}
