<view class="page">
  <view class="page__bd page__bd_spacing">
    <view class="kind-list">
      <block wx:for="{{list}}" wx:key="id">
        <view class="kind-list__item">
          <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
            <view class="scroll-view-item_H" style="background-color:{{item.flag ? 'gainsboro' : 'white'}}">
              <view class="weui-flex kind-list__item-hd">
                <view class="weui-flex__item"  data-task-id="{{item.id}}" bindtap="showDetail">
                <text>{{item.name}} </text>
                <!-- <text class="weui-badge">{{item.count}}</text> -->
                </view>
                <image class="kind-list__img" src="/images/icons/menu-lines.png"></image>
              </view>
            </view>
            <view class="scroll-view-item_H">
              <view class="markItem" catchtap="mark" data-flag="{{item.flag}}" data-index="{{index}}">
                <text>{{item.flag ? "标记未完成" : "标记已完成"}}</text>
              </view>
            </view>
            <view class="scroll-view-item_H">
              <view class="delItem" catchtap="del" data-index="{{index}}">删除</view>
            </view>
          </scroll-view>
        </view>
      </block>
    </view>
  </view>
  <navigator url="../create/create" class='create'>
    <image src="/images/icons/create.png"></image>
  </navigator>
</view>